unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_units
    FileName = 'GameData:/Localisation/A World in Flames/UNITS.csv'
    CanBeMissing = true
)

unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_companies
    FileName = 'GameData:/Localisation/A World in Flames/COMPANIES.csv'
    CanBeMissing = true
)

unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_platoons
    FileName = 'GameData:/Localisation/A World in Flames/PLATOONS.csv'
    CanBeMissing = true
)

unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
    FileName = 'GameData:/Localisation/A World in Flames/INTERFACE_INGAME.csv'
    CanBeMissing = true
)

unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_interface_outgame
    FileName = 'GameData:/Localisation/A World in Flames/INTERFACE_OUTGAME.csv'
    CanBeMissing = true
)

